{
  "Title": "suadin.de",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "1022585525007-g4b3hruhrb03foqcmdsharsvs6tuhrvu.apps.googleusercontent.com"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=5432; Database=suadin;User ID=suadin;Integrated Security=true;Pooling=true;"
  }
}